<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/main.js" defer></script>

    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <h1>Pasta</h1>
    <ul>
        <div class="container">
            <img src="" alt="" class="lasgana-img">
        <li>Lasgana</li>
        <p class="lasagna-description"></p>
        <ul class="lasgana-grocery">
            <li></li>
            <li></li>
        </ul>
        </div>

        <div class="container">
        <li>
            Pizza
            <ul>
                <li>Buffalo</li>
                <li>Pepperoni</li>
            </ul>
        </li>
        </div>
        <div class="container">
      <li> Caesar cheese bowl</li>
        </div>

        <div class="container">
      <li>Butter pasta</li>

      </div>
    <div class="container">
      <li>The Godfather delight</li>
    </ul>

    </div>
    <!-- <input type="text" class="client-input"> -->
</body>
</html>